{
  "name": "ai-mobile-workers",
  "version": "1.0.0",
  "description": "Bounded Claude Code worker roles for AI Mobile single-project and portfolio orchestration.",
  "author": {
    "name": "comprono"
  },
  "repository": "https://github.com/comprono/Ai-Mobile-Codex-plugin",
  "license": "MIT"
}
