{
  "mcpServers": {
    "ai-mobile-devtools": {
      "cwd": ".",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/ai-mobile-devtools-mcp.ps1"
      ],
      "env": {
        "CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS": "1"
      }
    },
    "ai-mobile-local": {
      "cwd": ".",
      "command": "node",
      "args": [
        "./scripts/ai-mobile-local-mcp.js"
      ]
    }
  }
}
